<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Activitat Classes CSS</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>

    <h1 class="titol">Jóc encertar paraula</h1>
    <div class="input-container">
        <p class="standarttext">Introdueix el nom del jugador 1:</p>
        <input type="text">
    </div>
    
    <h2 class="titol">Puntuació més alta</h2>
    <p class="standarttext" id="maxscorep">No hi ha puntuacio actual</p>   

    <h2 class="titol">Informació navegador</h2>
    <p class="standarttext"id="browsername"></p>   

    <h2 class="titol">Idioma del joc</h2>
    <p class="standarttext"id="browserlanguage"></p>   

    <h2 class="titol">Informacio URL</h2>
    <p class="standarttext"id="url"></p>  
    <div class="button-div">
    <button  id = "btnstartgame" class="boto">Començar partida</button>
    <button id ="erasescore" class="boto">Borrar puntuació</button>
    </div>
    </main>
    <script src="script/script.js"></script>

</body>
</html>